# align color command full_text instance interval
# label min_width name separator separator_block_width short_text signal urgent
command=/usr/lib/i3blocks/$BLOCK_NAME
#markup=none
align=center
#color=#666666
separator=true
separator_block_width=20

#[window]
#command=xtitle -s
#interval=persist
#min_width=200










[time]
label=⌚ 
command=date '+%d/%m %H:%M'
min_width=900
interval=60
align=center



#[bandwidth3]
#command=/usr/lib/i3blocks/bandwidth3
#interval=5
#markup=pango


#[translate]
#command=~/tools/translator/translate.sh
#min_width=100
#interval=60
#align=left
#color=#fffff


#[musinfo]
#markup=pango
#interval=3



#[router]
#label=🖥️
#command=python /usr/lib/i3blocks/router
#markup=pango
#interval=persist


[valuta]
label= 
markup=pango
interval=once


#[music]
#markup=pango
#interval=once


[weather]
#label= 
markup=pango
interval=once
min_width=25


[volume]
#label=
markup=pango
#command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1|tr -d "$"
instance=10
instance=Master
interval=once
#instance=PCM
signal=2

[Brightness]
label=☀️ 
markup=pango
command=xbacklight | cut -d. -f1
interval=once
signal=3

[i3pacman]
label=📥 
interval=3600
signal=8

[memory]
command=free -h | awk '/Mem:/ { printf("%5s/%s \n", $3, $2) }' | tr -d 'i'
interval=10


# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=
#instance=/mnt/data
#interval=30

# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=tun0
#color=#00FF00
#interval=30
#separator=false

#[openvpn]
#command=/usr/share/i3blocks/openvpn -p '/var/run/openvpn-client/*.pid';
#instance=tun0
#interval=once

#[bandwidth]
#instance=wlp2s0
#label=



# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=
#interval=10
#min_width=CPU: 100.00%
#separator=false

#[load_average]
#label=
#interval=10

#[temperature]
#label=
#interval=5

#[uptime]
#label=⏻
#interval=60

[bat0]
# label=BAT0
command=acpi | grep "Battery 0" | cut -d " " -f3-5 | sed -e "s/,//g;s/Discharging/🔋/;s/Charging/⚡/;s/Unknown//;s/Full//;s/ 0*/ /g;s/ :/ /g"
instance=1
interval=20
signal=4

#[bat1]
# label=BAT1
#command=acpi | grep "Battery 1" | cut -d " " -f3-5 | sed -e "s/,//g;s/Discharging//;s/Charging//;s/Unknown//;s/Full//;s/ 0*/ /g;s/ :/ /g"
#instance=1
#interval=20
#signal=4

[kb_layout]
label= 
interval=once
signal=1

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=vlc
#interval=5
#signal=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11


