###################################################################################################################
# MPV Settings
##################################################################################################################

#video-sync=display-resample
#vo=gpu # vaapi vdpau opengl(default)
#tscale=linear # [sharp] oversample <-> linear (triangle) <-> catmull_rom <-> mitchell <-> gaussian <-> bicubic [smooth]
#opengl-early-flush=no
#opengl-pbo=yes
#sigmoid-slope=10

### With Vapoursynth
### Vapoursynth high quality preset ###
#scale=spline36
#cscale=spline36
#dscale=mitchell
#dither-depth=auto
#correct-downscaling=yes
#sigmoid-upscaling
#icc-profile-auto
#es=no
#deband=yes
#hwdec=no

### Vapoursynth medium quality preset ###
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=no
hwdec=no

### W/O Vapoursynth
### Highest quality preset ###
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#scale-antiring=0.8
#dscale=mitchell
#dither-depth=auto
#correct-downscaling
#sigmoid-upscaling
#icc-profile-auto
#deband=yes
#blend-subtitles
#tscale-clamp
#interpolation
#es=no
#hwdec=vdpau

### High quality preset ###
#scale=spline36
#cscale=spline36
#scale-antiring=0.6
#dscale=mitchell
#dither-depth=auto
#correct-downscaling
#sigmoid-upscaling
#icc-profile-auto
#deband=yes
#blend-subtitles
#tscale-clamp
#interpolation
#es=no
#hwdec=vdpau

### Medium quality preset ###
#scale=spline36
#cscale=spline36
#dscale=mitchell
#dither-depth=auto
#correct-downscaling=yes
#sigmoid-upscaling=yes
#blend-subtitles
#tscale-clamp=1.0
#interpolation=yes
#hwdec=vdpau

### Low quality preset ###
#scale=bilinear
#cscale=bilinear
#dscale=bilinear
#scale-antiring=0
#cscale-antiring=0
#dither-depth=no
#correct-downscaling=no
#sigmoid-upscaling=no
#deband=no
#hwdec=no

# needs screen resolution to autofit-larger. Set fs line to *yes* if you want to start with mpv's non-native fullscreen. 
#no-border
border=no
geometry=40%
#fs=yes
#force-window=yes
stop-screensaver
cursor-autohide=1000
autofit-larger=1600x900
osd-font='Helvetica Neue'

# Sound
volume-max=136
#audio-channels=2

# Enable the line below to make Bauer stereo to binaural transformation default,
# which improves headphone listening of stereo audio records. ffmpeg must be installed
# with --with-libbs2b to use this.
# Auto binaural audio enabler
#af=lavfi=[bs2b=profile=jmeier]

# Auto 60 FPS enabler
vf=vapoursynth=~/.config/mpv/vapoursynth/interpolation.py

# Subtiles, with Crunchyroll defaults.
# I have choosen CR defaults since they are familiar 
# and everyone should have the typeface.
# sub-codepage is the subtitle encoding. Check the wiki page for your language 
# and change the second one: https://en.wikipedia.org/wiki/Windows_code_page#List

#alang=jp,jpn
#slang=en,enUS

#sub-font='Trebuchet MS'
#sub-border-size=1
#sub-font-size=54
#sub-margin-y=38
#sub-codepage=utf8:cp1254
#sub-ass-vsfilter-aspect-compat=yes
